#==============================SONATA-Configuration YAML=============================
#This file contains the input information for the design of a helicopter
#with SONATA 
# Units: meter (m), Newton (N), kilogramm (kg), degree (deg), Kelvin (K),
# Hints: g/cm**3 == 1e3 kg/m**3; GPa = 1e9 N/m**2 (Pa); MPa == 1e6 N/m**2 (Pa);  
#Author: Tobias Pflumm
#Date: 02/12/2019

name: UH-60A Helicopter 

components:
    #==================== B L A D E ====================================
    blade:
        name: 'UH-60A Advanced Composite Blade'
        outer_shape_bem:
            airfoil_position:
                grid: [0.1491807, 0.17, 0.2431389, 0.4700000, 0.5000000, 0.8200000, 0.8500000, 1.0000000]        
                labels: [root20,  root20, sc1095,  sc1095, sc1094r8, sc1094r8, sc1095, sc1095]
                
            chord:
                grid: [0.1491807, 0.17, 0.2431389, 0.4700000, 0.5000000, 0.8200000, 0.8500000, 1.0000000]
                values: [0.28, 0.28, 0.53, 0.53, 0.5400000, 0.5400000, 0.5340000, 0.5340000]
                
            pitch_axis:
                grid: [0.1491807, 0.17, 0.2431389, 1.0000000]
                values: [0.5, 0.5, 0.25, 0.2500000]
                
            twist:
                grid: [0.1491807, 0.17, 0.2431389, 0.7400831, 0.8794644, 0.8817095, 0.9246356, 0.9624872, 1.0000000]
                values: [0.1711034, 0.1711034, 0.15979962, 0.0044471, -0.0223385, -0.0447642, -0.0617306, -0.0618964, -0.0431899]
    
            reference_axis:
                x:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [1.2200000, 1.9883900, 7.6055400, 8.18]
                y:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [0.0000, 0.0, 0.00, -0.1957900]
                z:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [0.0000000, 0.0000000, 0.0000000, 0.0000000]

            beam_reference_axis:
                x:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [1.2200000, 1.9883900, 7.6055400, 8.18]
                y:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [0.0, 0.00, 0.00, 0.00]
                z:
                    grid: [0.1491807, 0.2431389, 0.9300000, 1.0000000]
                    values: [0.0000000, 0.0000000, 0.0000000, 0.0000000]

        #-------------------- C B M ------------------------------------
        internal_structure_2d_fem:
            sections:


#~#=============0.15========================
              #~- position: 0.1491807
                #~trim_mass: False
                #~mesh_resolution: 450

                #~#........... w e b s ...........
                #~webs:
                    #~- id: 1
                      #~position: [0.38, 0.62]
                      #~curvature: Null
                      
                    #~- id: 2
                      #~position: [0.12, 0.88]
                      #~curvature: Null
                
                #~#........... s e g m e n t s ...........
                #~segments:
                    #~- id: 0
                      #~filler: 12
                      #~layup: 
                          #~#-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          #~- [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          #~- [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          #~- [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          #~- [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          #~- [0.0, 1.00, 0.5e-3, 0, 1, 'Spar1']
                          #~- [0.0, 1.00, 1.0e-3, 0, 1, 'Spar2']


                    #~- id: 1
                      #~filler: 12
                      #~layup: 
                          #~#-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          #~- [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          #~- [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_1']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_2']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_3']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_4']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_3']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_4']
                    #~- id: 2
                      #~filler: Null
                      #~layup: 
                          #~#Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #~- [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          #~- [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          #~- [0.0, 1.0, 1.45e-3, -45, 3, 'Spar_Cap_Ply_3']
                          #~- [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_1']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_2']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_3']

                    #~- id: 3
                      #~filler: 12
                      #~layup: 
                          #~#Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #~- [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          #~- [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_1']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_2']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_3']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_4']
                          #~- [0.0, 1.0, 1.5e-3, 45, 7, 'Bearing_Laminate_3']
                          #~- [0.0, 1.0, 1.5e-3, 0, 7, 'Bearing_Laminate_4']

#=============0.25========================
              - position: 0.25
                trim_mass: False
                mesh_resolution: 450
                
                #........... w e b s ...........
                webs:
                    - id: 1
                      position: [0.43, 0.57]
                      curvature: Null
                      
                    - id: 2
                      position: [0.32, 0.68]
                      curvature: Null
                      
                #~#........... trim_mass ...........
                trim_mass: 
                    s: 0.5018                 #	curve coordinate position	[-]						[float]
                    t: 7.5e-3                  #	distance t, left of segment boundary	[m]						[float]
                    Diameter: 9.5e-3          #	Diameter of Balance Weight [m]	[float]
                    Material: 14             #   Material ID							[int]
                    
                #........... s e g m e n t s ...........
                segments:
                    - id: 0
                      filler: 12
                      layup: 
                          #-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          - [0.44, 0.56, 0.82e-3,   0, 15, 'Erosion_Strip']
                          - [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          - [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          - [0.45, 0.55, 1.0e-3, 0, 1, 'Spar1']
                          - [0.46, 0.54, 1.0e-3, 0, 1, 'Spar2']
                          - [0.465, 0.535, 1.0e-3, 0, 1, 'Spar3']
                          - [0.4725, 0.5275, 1.0e-3, 0, 1, 'Spar4']
                          - [0.475, 0.525, 1.0e-3, 0, 1, 'Spar5']
                          - [0.4775, 0.5225, 1.0e-3, 0, 1, 'Spar6']
                          - [0.48, 0.52, 1.0e-3, 0, 1, 'Spar7']

                    - id: 1
                      filler: 16
                      layup: 
                          #-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          - [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          - [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']

                    - id: 2
                      filler: Null
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          - [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          - [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          - [0.0, 1.0, 1.35e-3, -45, 3, 'Spar_Cap_Ply_3']
                          - [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']

                    - id: 3
                      filler: 13
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #- [0.95, 0.05, 3.1e-3, 45, 4, 'TE_Filler'] 


#=============0.35========================
              - position: 0.40
                trim_mass: False
                mesh_resolution: 450
                
                #........... w e b s ...........
                webs:
                    - id: 1
                      position: [0.43, 0.57]
                      curvature: Null
                      
                    - id: 2
                      position: [0.32, 0.68]
                      curvature: Null
                      
                #~#........... trim_mass ...........
                trim_mass: 
                    s: 0.5018                 #	curve coordinate position	[-]						[float]
                    t: 7.5e-3                  #	distance t, left of segment boundary	[m]						[float]
                    Diameter: 9.5e-3          #	Diameter of Balance Weight [m]	[float]
                    Material: 14             #   Material ID							[int]
                    
                #........... s e g m e n t s ...........
                segments:
                    - id: 0
                      filler: 12
                      layup: 
                          #-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          - [0.44, 0.56, 0.82e-3,   0, 15, 'Erosion_Strip']
                          - [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          - [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          - [0.45, 0.55, 1.0e-3, 0, 1, 'Spar1']
                          - [0.46, 0.54, 1.0e-3, 0, 1, 'Spar2']
                          - [0.465, 0.535, 1.0e-3, 0, 1, 'Spar3']
                          - [0.4725, 0.5275, 1.0e-3, 0, 1, 'Spar4']
                          - [0.475, 0.525, 1.0e-3, 0, 1, 'Spar5']
                          - [0.4775, 0.5225, 1.0e-3, 0, 1, 'Spar6']
                          - [0.48, 0.52, 1.0e-3, 0, 1, 'Spar7']

                    - id: 1
                      filler: 12
                      layup: 
                          #-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          - [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          - [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']

                    - id: 2
                      filler: Null
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          - [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          - [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          - [0.0, 1.0, 1.35e-3, -45, 3, 'Spar_Cap_Ply_3']
                          - [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']

                    - id: 3
                      filler: 13
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #- [0.95, 0.05, 3.1e-3, 45, 4, 'TE_Filler'] 

#=============0.82========================
              - position: 0.82
                trim_mass: False
                mesh_resolution: 450
                
                #........... w e b s ...........
                webs:
                    - id: 1
                      position: [0.4305, 0.5705]
                      curvature: Null
                      
                    - id: 2
                      position: [0.3205, 0.6805]
                      curvature: Null
                      
                #........... trim_mass ...........
                trim_mass: 
                    s: 0.504                 #	curve coordinate position	[-]						[float]
                    t: 7.2e-3                  #	distance t, left of segment boundary	[m]						[float]
                    Diameter: 9.5e-3          #	Diameter of Balance Weight [m]	[float]
                    Material: 14             #   Material ID							[int]

                #........... s e g m e n t s ...........
                segments:
                    - id: 0
                      filler: 12
                      layup: 
                          #-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          - [0.44, 0.56, 0.82e-3,   0, 15, 'Erosion_Strip']
                          - [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          - [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          - [0.45, 0.55, 1.0e-3, 0, 1, 'Spar1']
                          - [0.46, 0.54, 1.0e-3, 0, 1, 'Spar2']
                          - [0.465, 0.535, 1.0e-3, 0, 1, 'Spar3']
                          - [0.4725, 0.5275, 1.0e-3, 0, 1, 'Spar3']
                          - [0.475, 0.525, 1.0e-3, 0, 1, 'Spar4']
                          - [0.4775, 0.5225, 1.0e-3, 0, 1, 'Spar3']
                          - [0.48, 0.52, 1.0e-3, 0, 1, 'Spar5']
                            
                    - id: 1
                      filler: 12
                      layup: 
                          #-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          - [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          - [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']

                    - id: 2
                      filler: Null
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          - [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          - [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          - [0.0, 1.0, 1.35e-3, -45, 3, 'Spar_Cap_Ply_3']
                          - [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']

                    - id: 3
                      filler: 13
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #- [0.95, 0.05, 3.1e-3, 45, 4, 'TE_Filler'] 

#=============0.93========================
              - position: 0.93
                trim_mass: False
                mesh_resolution: 450
                
                #........... w e b s ...........
                webs:
                    - id: 1
                      position: [0.43, 0.57]
                      curvature: Null
                      
                    - id: 2
                      position: [0.32, 0.68]
                      curvature: Null
                      
                #~#........... trim_mass ...........
                trim_mass: 
                    s: 0.5018                 #	curve coordinate position	[-]						[float]
                    t: 7.5e-3                  #	distance t, left of segment boundary	[m]						[float]
                    Diameter: 9.5e-3          #	Diameter of Balance Weight [m]	[float]
                    Material: 14             #   Material ID							[int]
                    
                #........... s e g m e n t s ...........
                segments:
                    - id: 0
                      filler: 12
                      layup: 
                          #-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          - [0.44, 0.56, 0.82e-3,   0, 15, 'Erosion_Strip']
                          - [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          - [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          - [0.45, 0.55, 1.0e-3, 0, 1, 'Spar1']
                          - [0.46, 0.54, 1.0e-3, 0, 1, 'Spar2']
                          - [0.465, 0.535, 1.0e-3, 0, 1, 'Spar3']
                          - [0.4725, 0.5275, 1.0e-3, 0, 1, 'Spar4']
                          - [0.475, 0.525, 1.0e-3, 0, 1, 'Spar5']
                          - [0.4775, 0.5225, 1.0e-3, 0, 1, 'Spar6']
                          - [0.48, 0.52, 1.0e-3, 0, 1, 'Spar7']

                    - id: 1
                      filler: 16
                      layup: 
                          #-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          - [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          - [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']

                    - id: 2
                      filler: Null
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          - [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          - [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          - [0.0, 1.0, 1.35e-3, -45, 3, 'Spar_Cap_Ply_3']
                          - [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']

                    - id: 3
                      filler: 13
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #- [0.95, 0.05, 3.1e-3, 45, 4, 'TE_Filler'] 

#=============1.0========================
              - position: 1.0
                trim_mass: False
                mesh_resolution: 450
                
                #........... w e b s ...........
                webs:
                    - id: 1
                      position: [0.43, 0.57]
                      curvature: Null
                      
                    - id: 2
                      position: [0.32, 0.68]
                      curvature: Null
                      
                #........... trim_mass ...........
                trim_mass: 
                    s: 0.5018                 #	curve coordinate position	[-]						[float]
                    t: 7.5e-3                  #	distance t, left of segment boundary	[m]						[float]
                    Diameter: 9.5e-3          #	Diameter of Balance Weight [m]	[float]
                    Material: 14             #   Material ID							[int]
                    
                #........... s e g m e n t s ...........
                segments:
                    - id: 0
                      filler: 12
                      layup: 
                          #-[Start[-], End[-], thickness[m], Orientation [deg], MatID[int], 'name'[str]]
                          - [0.44, 0.56, 0.82e-3,   0, 15, 'Erosion_Strip']
                          - [0.00, 1.00, 0.25e-3,  0, 4, 'Overwrap_Ply_1']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_2']
                          - [0.0, 1.00, 0.25e-3,   45, 4, 'Overwrap_Ply_3']
                          - [0.0, 1.00, 0.25e-3,   0, 4, 'Overwrap_Ply_4']
                          - [0.45, 0.55, 1.0e-3, 0, 1, 'Spar1']
                          - [0.46, 0.54, 1.0e-3, 0, 1, 'Spar2']
                          - [0.465, 0.535, 1.0e-3, 0, 1, 'Spar3']
                          - [0.4725, 0.5275, 1.0e-3, 0, 1, 'Spar3']
                          - [0.475, 0.525, 1.0e-3, 0, 1, 'Spar4']
                          - [0.4775, 0.5225, 1.0e-3, 0, 1, 'Spar3']
                          - [0.48, 0.52, 1.0e-3, 0, 1, 'Spar5']


                    - id: 1
                      filler: 12
                      layup: 
                          #-[Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],'name'[str]]	
                          - [0.0, 1.00, 0.8e-3, 45, 1, 'Spar1']
                          - [0.0, 1.00, 0.8e-3, -45, 1, 'Spar2']

                    - id: 2
                      filler: Null
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          - [0.0, 1.0, 1.35e-3, 0, 3, 'Spar_Cap_Ply_1']
                          - [0.0, 1.0, 1.35e-3, 45, 3, 'Spar_Cap_Ply_2']
                          - [0.0, 1.0, 1.35e-3, -45, 3, 'Spar_Cap_Ply_3']
                          - [0.0, 1.0, 0.5e-3, 90, 3, 'Spar_Cap_Ply_4']

                    - id: 3
                      filler: 13
                      layup: 
                          #Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
                          #- [0.95, 0.05, 3.1e-3, 45, 4, 'TE_Filler'] 


#==================== A I R F O I L S ==================================
airfoils:
    - name: sc1095
      coordinates:
          x: [1.0, 0.996441, 0.986274, 0.976106, 0.965938, 0.95577, 0.945602, 0.935435, 0.925267,
            0.915099, 0.894764, 0.874428, 0.854092, 0.833757, 0.813421, 0.793086, 0.77275,
            0.752415, 0.732079, 0.711744, 0.691408, 0.671073, 0.650737, 0.630402, 0.610066,
            0.589731, 0.569395, 0.549059, 0.528724, 0.508388, 0.488053, 0.467717, 0.447382,
            0.427046, 0.406711, 0.386375, 0.36604, 0.345704, 0.325369, 0.305033, 0.284697,
            0.269446, 0.254194, 0.238943, 0.223691, 0.208439, 0.193188, 0.177936, 0.162684,
            0.147433, 0.132181, 0.116929, 0.101678, 0.09151, 0.081342, 0.071174, 0.061007,
            0.050839, 0.042705, 0.036604, 0.030503, 0.024403, 0.018302, 0.012201, 0.009151,
            0.006609, 0.004067, 0.002034, 0.000813, 0.000102, 0.0, 0.000102, 0.000813, 0.002034,
            0.004067, 0.006609, 0.009151, 0.012201, 0.018302, 0.024403, 0.030503, 0.036604,
            0.042705, 0.050839, 0.061007, 0.071174, 0.081342, 0.09151, 0.101678, 0.116929,
            0.132181, 0.147433, 0.162684, 0.177936, 0.193188, 0.208439, 0.223691, 0.238943,
            0.254194, 0.269446, 0.284697, 0.305033, 0.325369, 0.345704, 0.36604, 0.386375,
            0.406711, 0.427046, 0.447382, 0.467717, 0.488053, 0.508388, 0.528724, 0.549059,
            0.569395, 0.589731, 0.610066, 0.630402, 0.650737, 0.671073, 0.691408, 0.711744,
            0.732079, 0.752415, 0.77275, 0.793086, 0.813421, 0.833757, 0.854092, 0.874428,
            0.894764, 0.915099, 0.925267, 0.935435, 0.945602, 0.95577, 0.965938, 0.976106,
            0.986274, 0.996441, 1.0]
          y: [0.001729, 0.002008, 0.002805, 0.003603, 0.004433, 0.005702, 0.00695, 0.008179,
            0.009393, 0.010595, 0.01297, 0.01532, 0.017642, 0.01993, 0.02218, 0.024387, 0.026547,
            0.028652, 0.030696, 0.032673, 0.034577, 0.036402, 0.038149, 0.039817, 0.041404,
            0.042911, 0.044336, 0.045679, 0.046942, 0.048123, 0.049223, 0.050241, 0.051176,
            0.052028, 0.052796, 0.053479, 0.054074, 0.054576, 0.05498, 0.055281, 0.055472,
            0.05554, 0.055527, 0.055414, 0.055178, 0.054802, 0.054258, 0.05354, 0.052648,
            0.051581, 0.050333, 0.048852, 0.047049, 0.045624, 0.043977, 0.042051, 0.039788,
            0.037069, 0.034427, 0.032084, 0.029338, 0.026083, 0.022201, 0.017476, 0.014727,
            0.012145, 0.009133, 0.006255, 0.003959, 0.001466, 0.0, -0.001117, -0.003219, -0.005099,
            -0.007565, -0.010198, -0.01236, -0.014526, -0.01798, -0.020662, -0.022933, -0.024941,
            -0.026694, -0.02862, -0.03048, -0.031911, -0.033043, -0.033965, -0.03476, -0.035795,
            -0.03666, -0.037372, -0.037948, -0.038406, -0.038762, -0.039032, -0.039225, -0.039348,
            -0.03941, -0.039414, -0.039368, -0.039236, -0.039027, -0.038744, -0.038392, -0.037974,
            -0.037494, -0.036952, -0.03635, -0.035688, -0.034966, -0.034186, -0.033347, -0.032448,
            -0.031488, -0.030467, -0.029384, -0.028238, -0.027033, -0.025771, -0.024452, -0.023078,
            -0.021655, -0.020187, -0.018679, -0.017137, -0.015566, -0.013971, -0.012355, -0.010723,
            -0.009078, -0.007424, -0.006589, -0.005745, -0.004889, -0.004019, -0.003131, -0.002713,
            -0.002294, -0.001875, -0.001729]
      polars: null
      relative_thickness: null

 
    - name: sc1094r8
      coordinates: 
        x: [1.0, 0.9965117, 0.9864605, 0.9764083, 0.9663576, 0.9563136, 0.9462701, 0.9362255,
            0.9261814, 0.9161372, 0.8960472, 0.8759568, 0.8558658, 0.8357743, 0.8156822, 0.7955904,
            0.7754967, 0.7554021, 0.7353065, 0.7152095, 0.6951115, 0.675013, 0.6549124, 0.6348101,
            0.6147066, 0.5946016, 0.5744953, 0.5543886, 0.5342793, 0.5141689, 0.4940568, 0.4739435,
            0.4538288, 0.4337125, 0.4135959, 0.3934767, 0.373356, 0.3532338, 0.3331099, 0.3129842,
            0.2928576, 0.2777603, 0.2626617, 0.2475623, 0.2324597, 0.2173548, 0.2022481, 0.1871373,
            0.1720245, 0.1569077, 0.1417878, 0.1266648, 0.1115353, 0.1014458, 0.0913514, 0.0812534,
            0.0711484, 0.0610366, 0.0529385, 0.046859, 0.0407725, 0.0346773, 0.0285712, 0.022452,
            0.0186672, 0.0125228, 0.0094396, 0.0068617, 0.0042705, 0.0021777, 0.0009025, 0.0001326,
            1.0e-07, 6.87e-05, 0.0007181, 0.0018787, 0.0038439, 0.0063221, 0.0088143, 0.0118141,
            0.0178269, 0.0215446, 0.0275684, 0.0335953, 0.0396252, 0.045657, 0.0516902, 0.0597363,
            0.0697953, 0.0798571, 0.089919, 0.0999828, 0.1100465, 0.1251442, 0.1402415, 0.1553399,
            0.1704383, 0.1855357, 0.2006342, 0.2157315, 0.23083, 0.2459284, 0.2610257, 0.2761242,
            0.2912235, 0.3113556, 0.33149, 0.3516258, 0.3717628, 0.391901, 0.4120401, 0.4321793,
            0.4523206, 0.4724628, 0.4926062, 0.5127506, 0.532896, 0.5530424, 0.5731888, 0.5933372,
            0.6134868, 0.6336375, 0.6537892, 0.6739418, 0.6940945, 0.714249, 0.7344044, 0.7545605,
            0.7747174, 0.7948748, 0.8150318, 0.8351902, 0.855349, 0.875508, 0.8956673, 0.9158267,
            0.925906, 0.9359855, 0.9460661, 0.956146, 0.9662273, 0.9762995, 0.9863726, 0.9964448,
            1.0]
        y: [0.0017117, 0.002049, 0.0030141, 0.0039792, 0.0049763, 0.0064074, 0.0078184,
            0.0092104, 0.0105875, 0.0119525, 0.0146556, 0.0173327, 0.0199808, 0.0225969, 0.025175,
            0.0277111, 0.0302003, 0.0326344, 0.0350085, 0.0373167, 0.0395518, 0.04171, 0.0437901,
            0.0457914, 0.0477136, 0.0495548, 0.051316, 0.0529972, 0.0545975, 0.0561178, 0.0575571,
            0.0589153, 0.0601917, 0.061386, 0.0624963, 0.0635226, 0.0644619, 0.0653104, 0.0660607,
            0.0667091, 0.0672485, 0.0675784, 0.0678292, 0.067979, 0.0680089, 0.0678988, 0.0676237,
            0.0671757, 0.0665556, 0.0657616, 0.0647887, 0.0635857, 0.0620639, 0.0608284, 0.0593719,
            0.0576404, 0.055576, 0.0530585, 0.0505822, 0.0483686, 0.0457552, 0.0426378, 0.0388986,
            0.0344074, 0.0312568, 0.0253169, 0.021738, 0.0182453, 0.0139808, 0.0094525, 0.0055901,
            0.001851, 0.0, -0.0017995, -0.0050052, -0.0077289, -0.0105315, -0.012765, -0.0141866,
            -0.015404, -0.0170229, -0.0177337, -0.0187197, -0.0195277, -0.0201718, -0.0206988,
            -0.0211509, -0.021659, -0.0221752, -0.0225954, -0.0229426, -0.0232348, -0.023483,
            -0.0237888, -0.0240567, -0.0243225, -0.0245864, -0.0248512, -0.025115, -0.0253799,
            -0.0256437, -0.0259065, -0.0261704, -0.0264332, -0.0266501, -0.0268705, -0.027013,
            -0.0270845, -0.027086, -0.0270225, -0.026897, -0.0267115, -0.0264661, -0.0261606,
            -0.0257972, -0.0253747, -0.0248943, -0.0243549, -0.0237545, -0.0230941, -0.0223717,
            -0.0215893, -0.020746, -0.0198466, -0.0188912, -0.0178819, -0.0168235, -0.0157202,
            -0.0145779, -0.0134016, -0.0121963, -0.0109669, -0.0097176, -0.0084524, -0.0071751,
            -0.0058867, -0.0052361, -0.0045754, -0.0039038, -0.0032172, -0.0025135, -0.0022738,
            -0.0020341, -0.0017954, -0.0017117]
      polars: Null
      relative_thickness: null

    - name: root20
      coordinates:
          x: [1.0, 0.9975275400000001, 0.99023247, 0.97847549, 0.9628379800000001, 0.94409325,
            0.92316811, 0.9010973400000001, 0.87881416, 0.85653099, 0.83424774, 0.81196457,
            0.7896814000000001, 0.76739822, 0.74511505, 0.72283188, 0.70054863, 0.67826546,
            0.65598228, 0.63369911, 0.61141594, 0.58913273, 0.5668495600000001, 0.54456638,
            0.52228317, 0.5, 0.47771683000000004, 0.45543362000000004, 0.43315044, 0.41086727,
            0.38858406, 0.36630089, 0.3440177199999999, 0.32173450000000003, 0.29945133, 0.27716814,
            0.25488497, 0.23260178, 0.21031858, 0.18803541, 0.16575222, 0.14346904, 0.12118585000000001,
            0.09890267999999999, 0.07683191, 0.055906779999999996, 0.037162, 0.0215245, 0.00976752,
            0.0024724499999999997, 0.0, 0.0024724499999999997, 0.00976752, 0.0215245, 0.037162,
            0.055906779999999996, 0.07683191, 0.09890267999999999, 0.12118585000000001, 0.14346904,
            0.16575222, 0.18803541, 0.21031858, 0.23260178, 0.25488497, 0.27716814, 0.29945133,
            0.32173450000000003, 0.3440177199999999, 0.36630089, 0.38858406, 0.41086727, 0.43315044,
            0.45543362000000004, 0.47771683000000004, 0.5, 0.52228317, 0.54456638, 0.5668495600000001,
            0.58913273, 0.61141594, 0.63369911, 0.65598228, 0.67826546, 0.70054863, 0.72283188,
            0.74511505, 0.76739822, 0.7896814000000001, 0.81196457, 0.83424774, 0.85653099,
            0.87881416, 0.9010973400000001, 0.92316811, 0.94409325, 0.9628379800000001, 0.97847549,
            0.99023247, 0.9975275400000001, 1.0]
          y: [0.0, 0.02209924, 0.04310568, 0.06198061, 0.07779066, 0.08975404, 0.09727919,
            0.09999398, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
            0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1,
            0.1, 0.1, 0.1, 0.1, 0.1, 0.09999398, 0.09727919, 0.08975404, 0.07779066, 0.06198061,
            0.04310568, 0.02209924, -0.0, -0.02209924, -0.04310568, -0.06198061, -0.07779066,
            -0.08975404, -0.09727919, -0.09999398, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
            -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
            -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1, -0.1,
            -0.1, -0.1, -0.09999398, -0.09727919, -0.08975404, -0.07779066, -0.06198061, -0.04310568,
            -0.02209924, 0.0]
      polars: Null  
      relative_thickness: 0.2



#==================== M A T E R I A L S ================================
materials:
#...............composites..............
  - id: 1
    name: ud_cf_ht_ep_060
    description: basic unidirektional ht-carbon fiber composite with epoxy matrix (FVC of 60%)
    source: elasitc properties derived from Schuermann, (p.184, 417) with a semi-empiric Puck approach
    orth: 1                     
    rho: 1.536e3                         #kg/m**3
    E_1: 139.360e9                       #N/m**2, 0° Tensile Modulus
    E_2: 12.615e9                        #N/m**2, 90° Tensile Modulus
    E_3: 12.615e9                        #N/m**2, E_3 = E_2
    G_12: 5.892e9                        #N/m**2, G_ij, is the shear modulus in direction j on the plane whose normal is in direction  i,
    G_13: 5.892e9                        #N/m**2, G_13 = G_12
    G_23: 9.332e9                        #N/m**2, 
    nu_12: 0.025                         #-, nu_ij is the Poisson's ratio that corresponds to a contraction in direction j when an extension is applied in direction i.
    nu_13: 0.025                         #-, nu_13 = nu_12 
    nu_23: 0.352                         #-,
    alpha_11:  Null                      #1/K Coefficient of thermal expansion
    alpha_22:  Null                      #1/K alpha_22 = alpha_33
    alpha_33:  Null                      #1/K
    Xt: 1800e6                           #N/m**2,, 0° tensile strengh
    Xc: 1200e6                           #N/m**2,, 0° compressive strenght
    Yt: 60e6                             #N/m**2,, 90° tensile strenght
    Yc: 200e6                            #N/m**2,, 90° compressive strenght
    S21: 90e6                            #N/m**2,, in-/out of plane shear strength 


  - id: 2
    name: ud_cf_hm_ep_060
    description: basic unidirektional hm-carbon fiber composite with epoxy matrix (FVC of 60%)
    source: elasitc properties derived from Schuermann, (p.184, 417) with a semi-empiric approach
    orth: 1
    rho: 1.578e3
    E_1: 236.560e9
    E_2: 10.742e9
    E_3: 10.742e9
    G_12: 5.663e9
    G_13: 5.663e9
    G_23: 8.050e9
    nu_12: 0.012
    nu_13: 0.012
    nu_23: 0.334
    alpha_11:  Null                    
    alpha_22:  Null                    
    alpha_33:  Null                    
    Xt: Null
    Xc: Null
    Yt: Null
    Yc: Null
    S21: Null


  - id: 3
    name: ud_cf_im_ep_060
    description: nodescription
    source: nosource
    orth: 1
    rho: 1.572e3
    E_1: 177.760e9
    E_2: 12.615e9
    E_3: 12.615e9
    G_12: 5.892e9
    G_13: 5.892e9
    G_23: 9.330e9
    nu_12: 0.020
    nu_13: 0.020
    nu_23: 0.352
    alpha_11:  Null                    
    alpha_22:  Null                    
    alpha_33:  Null                    
    Xt: Null
    Xc: Null
    Yt: Null
    Yc: Null
    S21: Null


  - id: 4
    name: ud_gf_e_ep_060
    description: nodescription
    source: nosource
    orth: 1
    rho: 2.016e3
    E_1: 45.160e9
    E_2: 14.460e9
    E_3: 14.460e9
    G_12: 5.686e9
    G_13: 5.686e9
    G_23: 10.772e9
    nu_12: 0.087
    nu_13: 0.087
    nu_23: 0.342
    alpha_11:  Null                    
    alpha_22:  Null                    
    alpha_33:  Null                    
    Xt: Null
    Xc: Null
    Yt: Null
    Yc: Null
    S21: Null
    
    
  - id: 5
    name: ud_gf_s_ep_060
    description: nodescription
    source: nosource
    orth: 1
    rho: 1.986e3
    E_1: 53.446e9
    E_2: 14.672e9
    E_3: 14.672e9
    G_12: 5.766e9
    G_13: 5.766e9
    G_23: 10.924e9
    nu_12: 0.075
    nu_13: 0.075
    nu_23: 0.343
    alpha_11:  Null                    
    alpha_22:  Null                    
    alpha_33:  Null                    
    Xt: Null
    Xc: Null
    Yt: Null
    Yc: Null
    S21: Null


  - id: 6
    name: ud_af_hm_ep_060
    description: nodescription
    source: nosource
    orth: 1
    rho: 1.362e3
    E_1: 79.360e9
    E_2: 6.759e9
    E_3: 6.759e9
    G_12: 2.099e9
    G_13: 2.099e9
    G_23: 4.815e9
    nu_12: 0.028
    nu_13: 0.028
    nu_23: 0.404
    alpha_11:  Null                    
    alpha_22:  Null                    
    alpha_33:  Null                    
    Xt: Null
    Xc: Null
    Yt: Null
    Yc: Null
    S21: Null


  - id: 7
    name:   fabric_cf_ht_ep_050
    description: fabric
    source: Null
    orth:   1
    rho:     1.561e3
    E_1:     70e9
    E_2:     70e9
    E_3:     66e9
    G_12:     5.0e9
    G_13:     5.0e9
    G_23:     5.0e9
    nu_12:     0.1
    nu_13:     0.1
    nu_23:     0.1
    alpha_11:  Null
    alpha_22:  Null
    alpha_33:  Null
    Xt:       730e6
    Xc:       846e6
    Yt:       878e6
    Yc:       775e6
    S21:      90e6


#...............metals..............

  - id: 8
    name: steel
    description: 25CrMo4
    source: 
    orth: 0
    rho: 7.75e3
    E: 210e9
    nu: 0.3
    alpha: 11.5e-6
    YS: 700e6
    UTS: 900e6


  - id: 9
    name: aluminium
    description: EN AW 7075 
    source: gleich.de technical data sheet
    orth: 0     
    rho: 2.80e3
    E: 71e9
    nu: 0.33
    alpha: 23.4e-6 
    YS: 470e6
    UTS: 540e6


  - id: 10
    name: titanium
    description: 3.7164 / Ti6Al4V (Grade 5)
    source: hsm-stahl.de technical data sheet 
    orth: 0
    rho: 4.43e3
    E: 114e9
    nu: 0.342       
    alpha: 8.9e-6
    YS: 830e6               
    UTS: 895


  - id: 11
    name: lead
    description: 99.9Pb
    source: azom.com
    orth: 0
    rho: 11.35e3      
    E: 14e9       
    nu: 0.44      
    alpha: 29.1e-6
    YS: 8e6                 # MPa, yield tensile strenght
    UTS: 16e6               # MPa, ultimate tensile strenght

  - id: 14
    name: tungsten
    description:
    source: matweb.com
    orth: 0
    rho:  19.3e3 
    E: 400e9
    nu: 0.28
    alpha: Null
    YS: 750e6               # MPa, yield tensile strenght
    UTS: 980e6              # MPa, ultimate tensile strenght

  - id: 15
    name: nickel-alloy
    description: MP35N, cold rolled tensile strength
    source: www.hcstarck.com
    orth: 0
    rho:  8.43e3 
    E: 233e9
    nu: 0.40
    alpha: Null
    YS: 1380e6               # MPa, yield tensile strenght
    UTS: 1518e6              # MPa, ultimate tensile strenght

  - id: 16
    name: tungsten-granulate
    description:
    source: matweb.com
    orth: 0
    rho:  10.0e3 
    E: 100e9
    nu: 0.28
    alpha: Null
    YS: Null               # MPa, yield tensile strenght
    UTS: Null              # MPa, ultimate tensile strenght


#...............filler..............

  - id: 12
    name: foam
    description: rohacell51_ig-f      
    source: evonic rohacell datasheet
    orth: 0     
    rho: 0.052e3    
    E: 70e6     
    nu: 0.4     
    alpha: 4.71e-5


  - id: 13
    name: honeycomb_al
    description: Alu Honeycomb HexWeb 5.2-1/4-25 (3003) - Hexcel Composites 2001
    source:  Schwingshackl, C.W. - Determination of Honeycomb Material Properties - Existing Theories and an Alternative Dynamic Approach    
    orth:   1
    rho:     0.083e3                        #g/cm3
    E_1:     0.0189e9                       
    E_2:     0.0189e9                                                     
    E_3:     1.89e9                       
    G_12:     0.369e9                       
    G_13:     0.002935e9                    
    G_23:     0.217e9                       
    nu_12:    0.1                        
    nu_13:     0.1                        
    nu_23:     0.1 
    alpha_11:  Null                        #1/C°
    alpha_22:  Null                         #1/C°
    alpha_33:  Null                         #1/C°
    Xt:       Null                         #MPa, 0° tensile strengh
    Xc:       Null                        #MPa, 0° compressive strenght
    Yt:       Null                         #MPa, 90° tensile strenght
    Yc:       Null                        #MPa, 90° compressive strenght
    S21:      Null                          #MPa, in-/out of plane shear strength
